# demoproject

./: deploy.cmd  pom.xml
src/main/java/com/springboot/: SpringBootDemoApplication.java
src/main/java/com/springboot/controller/: EmployeeController.java
src/main/java/com/springboot/model/: Employee.java
src/main/java/com/springboot/repository/: EmployeeRepository.java
src/main/java/com/springboot/service/: EmployeeService.java
src/main/java/com/springboot/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  web.config
